# coding=utf-8

GENERIC_ERROR = -2
SYSTEM_FAILURE = -1
OK = 0

USER_ALREADY_EXISTS = 59
USER_BLOCKED = 60
USER_NOT_FOUND = 61
WRONG_PASSWORD = 62
USER_NOT_ACTIVATED = 63
USER_NOT_AUTHORIZED = 64
RECORD_NOT_FOUND = 85

ERRORS = {
    GENERIC_ERROR: u'{}',
    USER_NOT_AUTHORIZED: u"User not authorized",
    SYSTEM_FAILURE: u"System Failure!",
    OK: "Success",
    USER_ALREADY_EXISTS: u"USER_ALREADY_EXISTS",
    USER_NOT_FOUND: u"USER_NOT_FOUND",
    WRONG_PASSWORD: u"WRONG_PASSWORD",
    RECORD_NOT_FOUND: u"RECORD_NOT_FOUND",
}
